<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>NODE FARM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      /**,*/
      /**::before,*/
      /**::after {*/
      /*  margin: 0;*/
      /*  padding: 0;*/
      /*  box-sizing: inherit;*/
      /*}*/

      /*html {*/
      /*  font-size: 62.5%;*/
      /*  box-sizing: border-box;*/
      /*}*/
      /*.header {*/
      /*  background-size: cover;*/
      /*  background-attachment: fixed;*/
      /*}*/

      body {
        background-image: url("../img/site-back.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      @media screen and (min-width: 576px) {
        body {
          background-size: cover;
          background-attachment: fixed;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          background-size: cover;
          background-attachment: fixed;
        }
      }

      @media screen and (min-width: 992px) {
        body {
          background-size: cover;
          background-attachment: fixed;
        }
      }

      @media screen and (min-width: 1200px) {
        body {
          background-size: cover;
          background-attachment: fixed;
        }
      }


      h1 {
        font-family: 'Almendra Display', cursive;
        font-size: 6rem;
        margin-top: 250px;
        color: #ff91c1;
        text-align: center;
        position: relative;
        word-spacing: 3px;
        text-shadow: 0 0 20px #8dbbff, 0 0 30px #8dbbff, 0 0 40px #8dbbff, 0 0 70px #8dbbff, 0 0 100px #8dbbff, 0 0 150px #8dbbff;
      }

      h2{
        font-family: 'Almendra Display', cursive;
        font-size: 6rem;
        margin-top: 50px;
        color: #ff91c1;
        text-align: center;
        position: relative;
        word-spacing: 3px;
        text-shadow: 0 0 20px #8dbbff, 0 0 30px #8dbbff, 0 0 40px #8dbbff, 0 0 70px #8dbbff, 0 0 100px #8dbbff, 0 0 150px #8dbbff;
      }
      .about{
        font-family: 'Almendra Display', cursive;
        font-size: 6rem;
        margin-top: 150px;
        color: #ff91c1;
        text-align: center;
        position: relative;
        word-spacing: 3px;
        text-shadow: 0 0 20px #8dbbff, 0 0 30px #8dbbff, 0 0 40px #8dbbff, 0 0 70px #8dbbff, 0 0 100px #8dbbff, 0 0 150px #8dbbff;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 8rem;
      }
      #navvy{
        opacity: 50%;
      }

      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        transform: skewX(-20deg);
        display: flex;
        transition: all 0.5s;
      }

      .card__emoji {
        font-size: 5.5rem;
        line-height: 1.2;
        padding: 1.5rem 6rem 0.5rem 1.5rem;
        letter-spacing: -4rem;
        transform: skewX(20deg);
      }

      .card__title-box {
        background: linear-gradient(to bottom, #825de1, #5b00e3);
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }

      .card__title {
        font-family: 'Megrim', sans-serif;
        color: white;
        font-size: 3.25rem;
        transform: skewX(20deg);
      }

      .card__details {
        display: flex;
      }

      .card__detail-box {
        align-self: stretch;
        border-right: 1px solid #ddd;
        display: flex;
        align-items: center;
      }

      .card__detail-box:last-child {
        border: none;
      }

      .card__detail {
        font-weight: 400;
        font-size: 1.8rem;
        transform: skewX(20deg);
        padding: 1.75rem;
      }

      .card__detail--organic {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.9rem;
        background-image: linear-gradient(to right, #755de1, #6e00e3);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .card__detail--price {
        font-weight: 900;
        font-size: 1.9rem;
      }

      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background-color: #e179a8;
        color: #cb0909;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .card__link:hover,
      .card__link:active {
        background-color: #9d5de1;
      }

      .card__link span {
        transform: skewX(20deg);
      }

      .card:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-organic {
        display: none;
      }
      .hello1 {
        font-family: 'Almendra Display', cursive;
        font-size: 24px;
        margin-right: 5px;
        color: #ff91c1; /* Base color of the font */
        text-shadow: 0 0 10px #ff91c1, 0 0 20px #ff91c1, 0 0 30px #ff91c1; /* Neon glow effect */
      }
      #navcol{
        background-color: rgb(173, 216, 230);
        opacity: 75%;
      }

      .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px; /* Set a fixed height for the carousel container */
        width: 400px;
        background-size: cover;
        background-attachment: fixed;
        margin: 0 auto; /* Add this line to center the container horizontally */
      }



    </style>
  </head>
<nav class="navbar navbar-expand-lg fixed-top" id="navcol">
  <div class="container">
    <h3 class="hello1">Home</h3>
    <a href="template-overview.html" class="navbar-brand"></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
  <body>


<header class="header vh-100 text-center position-relative">
  <div
          class="text-container position-relative d-flex flex-column
      justify-content-center align-items-center h-100">
    <div class="container">
      <h1> ~Mjrna~ </h1>
      <h2>A VR asset creator</h2>

<!--      <div class="cards-container">-->
<!--        {%PRODUCT_CARDS%}-->
<!--      </div>-->
    </div>
    </a>
  </div>
</header>

    <section id="about" class="about py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="mb-4">HOT~PRODUCTS!</h2>
          <hr class="w-25 mx-auto" />
        </div>
        <div class="row">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              class="active"
              type="button"
              data-bs-slide-to="0"
              data-bs-target="#slider"
              aria-current="true"
              aria-label="Slide 1"
              ></button>
            <button
                    type="button"
                    data-bs-slide-to="1"
                    data-bs-target="#slider"
                    aria-label="Slide 2"
            ></button>
            <button
                    type="button"
                    data-bs-slide-to="2"
                    data-bs-target="#slider"
                    aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner rounded-5" style="object-fit: cover;">
            <div class="carousel-item active">
              <img src="/img/pexels-chait-goli-1796730.jpg" alt="" class="d-block w-100 rounded-5"/>
            </div>
            <div class="carousel-item">
              <img src="/img/pexels-jacob-colvin-1757362.jpg" alt="" class="d-block w-100 rounded-5"/>
            </div>
            <div class="carousel-item">
              <img src="/img/pexels-pixabay-414136.jpg" alt="" class="d-block w-100 rounded-5"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        </div>
      </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
